.country-select-container {
  padding: 5px 0px 5px 0;
}

.btn-country-select {
  flex: 1;
  margin-bottom: 10px;
}

.bg-wrapper {
  height: 210px;
}

.glyph-sdg-logo {
  margin: -10px 0px 0px 0px;
  height: 70px;
  position: absolute;
}

.glyph-globe-select {
  font-size: 35px;
  margin: 5px 0 0 35px;
  position: absolute;
}

.img-shift {
  margin-left: 35px;
}

.selector-row {
  margin: 0;
  color:white;
  border-top:1px solid rgba(248, 248, 248, .55);
}

.status-container {
  margin-top: 30px;
}
.target-label {
  /*color: #ddd;*/
  font-size: 50px;
}
.target-label-container {
  text-align: center;
  border-right: 1px solid #ddd;
}

.img-dp-shadow {
  -webkit-filter: drop-shadow(2px 2px 5px #f8f8f8);
  -moz-filter: drop-shadow(2px 2px 5px #f8f8f8);
}

.vcenter {
  display: table-cell;
  vertical-align: middle;
  float: none;
}